output {
  #stdout {
  #  codec => rubydebug {
  #    metadata => true
  #  }
  #}

  if "blackridge" in [tags] {
    elasticsearch {
      hosts => [ "${ESLOG_ELASTICSEARCH_HOSTS:127.0.0.1:9200}" ]
      user => "${ESLOG_ELASTICSEARCH_USER}"
      password => "${ESLOG_ELASTICSEARCH_PASSWORD}"
      index => "blackridge-%{+YYYY.MM.dd}"
      template => "${ESLOG_TEMPLATE_PATH:/etc/logstash/templates}/blackridge.template.json"
      template_name => "blackridge"
      template_overwrite => "true"
    }
  }
}
